@font-face {
  font-family: YouSheBiaoTiHei;
  src: url('@/assets/fonts/YouSheBiaoTiHei.ttf');
}

[data-screen-theme='blueDark'] {
  // 卡片样式
  .ant-card {
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 0;

    .ant-card-head {
      background: url('@/assets/images/screen/card-header-bg.png') no-repeat;
      background-size: 100% 100%;
      border: none;
      border-radius: 0;
      color: @white;

      .ant-card-extra {
        color: @white;
      }

      .ant-input {
        color: @white;
      }
    }

    .ant-card-body {
      background: url('@/assets/images/screen/card-body-bg.png') no-repeat;
      background-size: 100% 100%;
      color: @white;
    }
  }
}
